// #include

/////////// materials
material A 
ka 0 0 0
kd 0 0 0
ks 0 0 0
ph 0
kr 0
kt 1
!

material X 
ka 0 0 0
kd 0 0 0
ks 0 0 0
ph 0
kr 1
kt 0
!

material B 
ka 0.08 0.09 0.07
kd 0.3 0.4 0.3
ks 0.2 0.2 0.2
ph 8
kr 0.1
kt 0.6
!

material C 
ka 0.08 0.09 0.07
kd 0.5 0.1 0.1
ks 0.3 0.1 0.2
ph 2
kr 0.2
kt 0.8
!
material D 
ka 0.08 0.09 0.07
kd 0.1 0.3 0.1
ks 0.1 0.2 0.1
ph 15
kr 0.2
kt 0.5
!

/////////// environments
environment A 
refindex 1.3
!
environment B 
refindex 1.9
!
environment C 
refindex 2
!
environment D 
refindex 1.3
!
environment E
refindex 2
!

/////////// shapes
sphere A
environment A
material A
radius 2
position 0 2.2 0
!

sphere B 
environment B
material B
position 0 1.1 -4
!

sphere C 
environment C
material A
position 3 2 3
!

sphere D 
environment B
material D
position -2 1.1 2
radius 0.8
!

sphere E 
environment E
material B
position -4 1.3 3
radius 1.1
!

sphere F 
environment B
material X
position 2 1.1 -2
radius 0.8
!

plane G 
material B
environment DEFAULT
!

light_point A
position 0 5 6
color 0.3 0.1 0.2
!

light_point B
position 3 5 -3
color 0.1 0.4 0.1
!

light_point C
position -3 5 -3
color 0.1 0.1 0.4
!

/////////// scene
scene Y
sphere A
sphere B
sphere C
sphere D
sphere E
sphere F
light_point A
light_point B
light_point C
plane G
!
